{
  "name": "mongodb-ops",
  "version": "0.11.1",
  "description": "Read and write ops for MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "node --check index.js && node --check lib/mongodb-ops.js && node --check test/mongodb-ops.test.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompAndSave/mongodb-ops.git"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Andrew Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CompAndSave/mongodb-ops/issues"
  },
  "homepage": "https://github.com/CompAndSave/mongodb-ops#readme",
  "directories": {
    "lib": "lib"
  }
}
